# KitchenInPhone

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmed_beheiri/kitcheninphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmed_beheiri/kitcheninphone/: DetailesActivity.java  ListViewService.java  MainActivity.java  Network.java  RecipeWay.java  RecipeWidget.java  RecipeWidgetService.java  Recipes.java  RecipesAdapter.java  RecycleViewScrollListener.java  Utils.java
app/src/main/java/com/ahmed_beheiri/kitcheninphone/database/: RecipeContract.java  RecipeDB.java  RecipeProvider.java  RecipesPrefernces.java
app/src/main/res/drawable/: ic_favorite_border_indigo_900_24dp.xml  ic_heart.xml
app/src/main/res/layout/: activity_detailes.xml  activity_main.xml  activity_recipeway.xml  food_list_item.xml  list_row.xml  recipe_widget.xml  recipes_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/ahmed_beheiri/kitcheninphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
